<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sharon Portfolio | Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

	<header>
        <nav>
            <ul class="nav-links">
                <li><a href="#intro">Home</a></li>
                <li><a href="#about-me">About</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#sands">Skills</a></li>
                <li><a href="#footer-distributed">Contact</a></li>
            </ul>
        </nav>
        <div id="intro">
            <div class="text-section">
                <h1>Olorunbumi</h1>
                <h1>Olajumoke</h1>
                <h3>Mobile App Intern</h3>   
                <br>            
                 <p>I am a highly motivated computer science graduate from Yaba college of Education, seeking a mobile application development internship position....</p>
                 <br>
                <button class="top"><a href="#about-me">Learn More</a></button>
                <a href="document/my-cv.pdf" download><button class="top"><i class="fa fa-download"></i>Download CV</button></a>
                

            </div>
            <div class="image-section">
                <img src="images/illustration.jpg" alt="a female programmer">
            </div>
            <div class="social-link-section">
                <ul class="fa-ul">
                    <li><a href="https://www.linkedin.com/in/olajumoke-o-983973106"><i class="fa-li fa fa-linkedin-square" style="color: #5c4dce;"></i></a></li><br>
                    <li><a href="https://github.com/olajay-pro"><i class="fa-li fa fa-github" style="color: #5c4dce;"></i></a></li><br>
                    <li><a href="mailto:ob.sharonnie@gmail.com"><i class="fa-li fa fa-envelope" style="color: #5c4dce;"></i></a></li>
</ul>
            </div>
        </div>
	</header>

    <div id="about-me">
        <h2>About Me</h2>
        <div class="details">
            <div class="my-image">
                  <img src="images/me.png" alt="An image of me">
            </div>
            <div class="more-details">
                <div class="who-am-i">
                    <h3>Who am I</h3><br>
                    <p>I am a highly motivated computer science graduate from Yaba college of Education, seeking a mobile application development internship position. With close to 5 years’ experience in web design and development, I have an excellent working knowledge of html, css and JavaScript. I seek to join a dynamic team where I can utilize and enhance my practical knowledge and my skills to help drive the success of the organization. I am known for my attention to details and excellent communication skills.</p>
                </div>
                <div class="why-me">
                    <h3>Why Me</h3><br>
                    <h4>Education/Training</h4>
                    <div class="edu">
                        <div class="edu1">
                            <h5>HiiT Training Center</h5>
                            <h6>Web Design</h6>
                            <p>Trained at HiiT for 3 month, learnt the fundamentals of web design and how to code using html, css and javascript. Was also trained in the use of photoshop and coreldraw</p>
                        </div>
                        <div class="edu1">
                            <h5>Google Africa Developer Scholarship</h5>
                            <h6>Mobile Web Specialist</h6>
                            <p>Participated in the online google scholarship program to become a mobile web developer, though i unable to complete the course, was able the upgrade alreay present skils and gain new ones </p>
                        </div>
                        <div class="edu1">
                             <h5>Yaba college of Technology</h5>
                             <h6>HND in Computer Science</h6>
                             <p>Attended yabatech from 2021 and Graduated in Febuary 2023 with a CGPA of 2.87 and a degree in Computer Science.</p>
                        </div>
                    </div>
               
                    <hr>
                    <h4 class="exp">Work Experience</h4>
                    <div class="work">
                        <div class="work1">
                            <h5>Graphic designing</h5>
                            <h6>Freelancing</h6>
                            <p>Worked on a number of freelancing graphics work, from logos to flyer to yearly calender design.</p>
                        </div>
                        <div class="work1">
                             <h5>Frontend Developer</h5>
                            <h6>RAACB</h6>
                            <p>Contracted to work a number of jobs for the duration of 6 months. Contributed to the designing of 5+ website, including the offical website of the company</p>
                        </div>
                        <div class="work1">
                             <h5>Front Desk Officer</h5>
                            <h6>HiiT plc</h6>
                            <p>HiiT is a IT training company in ikeja. Worked there as a front desk officer while also recieving training in web design for the duration siwes</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div id="gallery">
<h2>Gallery</h2>
<p>Use the horizontal scrollbar to see the other images.</p>

<div class="scroll-container">
  <img src="images/gallery/meagain.jpg" alt="Just an image of me">
  <img src="images/gallery/iandtimi.jpg" alt="My friend Timi">
  <img src="images/gallery/justi.jpg" alt="Me again">
  <img src="images/gallery/iandjade.jpg" alt="My friend Jade">
    <img src="images/gallery/sharon.jpg" alt="Just an image of me">
  <img src="images/gallery/mee.jpg" alt="My friend Timi">
  <img src="images/gallery/iandsam.jpg" alt="Me again">
  <img src="images/gallery/jumoke.jpg" alt="My friend Jade">
</div>
    </div>
</div>

<div id="sands">
    <h2>Skills and Strengths</h2>

    <div class="my-skills">
        <h3>Skills</h3>
        
<p>HTML</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">85%</div>
</div>

<p>Adobe Photoshop</p>
<div class="container">
  <div class="skills ap">80%</div>
</div>

<p>MS Office</p>
<div class="container">
  <div class="skills mo">70%</div>
</div>

<p>Bootstrap</p>
<div class="container">
  <div class="skills bs">60%</div>
</div>

<p>Google Docs</p>
<div class="container">
  <div class="skills gd">55%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills js">45%</div>
</div>

<p>PHP</p>
<div class="container">
  <div class="skills php">30%</div>
</div>

    </div>

    <div class="strengths">
        <h3>Strengths</h3>


<div class="row">
  <div class="column">
    <div class="card">
      <p><i class="fa fa-comments"></i></p>
      <p class="st1">Communication</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <p><i class="fa fa-users"></i></p>
      <p class="st1">Teamwork</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <p><i class="fa fa-lightbulb-o"></i></p>
      <p class="st1">Creativity</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <p><i class="fa fa-sitemap"></i></p>
      <p class="st1">Multitasking</p>
    </div>
  </div>
</div>
</div>

</div>


        <footer id="footer-distributed">

            <div class="footer-right">

                <a href="https://wa.me/+2348073637266"><i class="fa fa-whatsapp"></i></a>
                <a href="mailto:ob.sharonnie@gmail.com"><i class="fa fa-envelope"></i></a>
                <a href="https://www.linkedin.com/in/olajumoke-o-983973106"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/olajay-pro"><i class="fa fa-github"></i></a>

            </div>

            <div class="footer-left">

                <p class="footer-links">
                    <a class="link-1" href="#intro">Home</a>

                    <a href="#about-me">About</a>

                    <a href="#gallery">Gallery</a>

                    <a href="#sands">Skills</a>

                    <a href="#footer-distributed">Contact</a>
                </p>

                <p>Sharon &copy; 2023</p>
            </div>

        </footer>
</body>

</html>